<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Homepage" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body, html {
      height: 100%;
      margin: 0;
      font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
      font-style: normal;
      font-weight: 800;
        }
        .bg-image {
        /* The image used */
        background-image: url(https://i.pinimg.com/originals/49/8a/cd/498acd13aca1216b4118da6fd21eee21.jpg);
        
        /* Add the blur effect */
        filter: blur(3px);
        -webkit-filter: blur(3px);
        
        /* Full height */
        height: 150%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .bg-text {
        
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
        }
        h1 {
            color:#762e0a;
            -webkit-text-stroke: 2px black;
        }
        .thick{
            font-weight: bold;
        }
        * {
        box-sizing: border-box;
        }

        .dropbtn {
  background-color:#4d1a00;
  color: white;
  height: auto;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

    .dropbtn:hover, .dropbtn:focus {
    background-color: #762e0a;
    }

    #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
    }

    #myInput:focus {outline: 3px solid #ddd;}

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
    </style>
</head>

<body>
<div class="bg-image"> </div>
 <div class="bg-text">
  <h1 style="font-size:50px">WorththeRead</h1>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Browse</button>
        <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a href="{% url 'index' %}home">Homepage</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="#custom">Custom</a>
        <a href="#support">Support</a>
        <a href="#tools">Tools</a>
      </div>
    </div>
  </div>
    <script>
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
        } else {
        a[i].style.display = "none";
        }
    }
    }
   </script>

  </body>
</html>