{% load static %}
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"/>
        <meta name="description" content="Homepage" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <title>
                {% block title %}
                {{title}}
                {% endblock title %}
        </title>
         <!-- Favicon--> 
         <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}"/>
         <!-- Core theme CSS (includes Bootstrap)-->
         <link href="{% static 'styles.css' %}" rel="stylesheet" type="text/css"/>
<style>

        .dropbtn {
  background-color:#4d1a00;
  color: white;
  height: auto;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 19px;
  width:auto;
}

    .dropbtn:hover, .dropbtn:focus {
    background-color: #762e0a;
    }

    #myInput {
    box-sizing: border-box;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
    }

    #myInput:focus {outline: 3px solid #ddd;}

    .dropdown {
    position: absolute;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
        </style>
</head>

<body>
        <ul class="topnav">
        <div class= "active">
                <li style="font-size:50px; font-family: Georgia, 'Times New Roman', Times, serif;"><a href="{% url 'index' %}"><b>Worththe</b>Read</a></li>
                <li><a href="{% url 'index' %}home">Home</a></li>
                <li><a href="{% url 'index' %}bloghome">Blog</a></li>
                <li><a href="{% url 'index' %}contact">Contact Us</a></li>
                <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Browse</button>
                            <div id="myDropdown" class="dropdown-content">
                            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                            <a href="{% url 'index' %}home">Homepage</a>
                            <a href="{% url 'index' %}bloghome">Blog</a>
                            <a href="{% url 'index' %}contact">Contact</a>
                            <a href="{% url 'index' %}blogpost">Great Books by Black Authors</a>
                            <a href="{% url 'index' %}yellowsun">Half of a Yelllow Sun</a>
                            <a href="{% url 'index' %}bloodbone">Children of Blood and Bone</a>
                            <a href="https://rb.gy/soyqp4">Bookstores Near Me</a>
                          </div>
                        </div>
                
        </div>
        </ul>
        <script>
                function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
                }
            
                function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                    } else {
                    a[i].style.display = "none";
                    }
                }
                }
               </script>
        

        <div class="textbox">
                {% block main_content %}
                        <!--Page content goes here-->
		{% endblock main_content %}
                    
        </div>

        <!--<footer>&copy; Copyright 2021</footer>-->
</body>
</html>